<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/Adder3Bit.v" type="file.verilog" enable="0"/>
        <File path="src/fullAdder.v" type="file.verilog" enable="1"/>
        <File path="src/halfAdder.v" type="file.verilog" enable="1"/>
        <File path="src/mult2bit.v" type="file.verilog" enable="1"/>
        <File path="src/tbAdder3Bit.v" type="file.verilog" enable="0"/>
    </FileList>
</Project>
